{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and run",
      "type": "shell",
      "command": "go build && ./Notion-Backup",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}

